export const cardsConstants = {
    GET_CARDS_REQUEST: 'GET_CARDS_REQUEST',
    GET_CARDS_REQUEST_SUCCESS: 'GET_CARDS_REQUEST_SUCCESS',
    ISSUE_CARD_REQUEST_SUCCESS: 'ISSUE_CARD_REQUEST_SUCCESS',
    ADD_NEW_CARD_REQUEST_SUCCESS: 'ADD_NEW_CARD_REQUEST_SUCCESS',
    DELETE_CARD_REQUEST_SUCCESS: 'DELETE_CARD_REQUEST_SUCCESS',
    REMOVE_CARD_REQUEST_SUCCESS: 'REMOVE_CARD_REQUEST_SUCCESS',
};
